<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    iframe{
  
  width: 100%;
  max-width: 600px;
  
  height: 32%;
  margin: 0;
  padding: 0;
  border: 0;
  
  display: inline-block;
}

html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
</style>

<title> by Victornpb</title>
</head>
<body>
  <!-- Youtube competition -->

<iframe src="http://www.livecounts.x10host.com/?channel=apdnoficial"></iframe>
<iframe src="http://www.livecounts.x10host.com/?channel=felipando tv"></iframe>
<iframe src="http://www.livecounts.x10host.com/?channel=UCYqlRRFBgmkeWuSWl_q-bRA"></iframe>
  
</body>
</html>


